<!DOCTYPE html>
<html>
    <head>
        <title>
            RUPASHI
        </title>
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <div class = "animation">
            ABOUT
        </div>

        <p>
            I am rupashi a first year undergraduate student persuirng Btech in ECS (electronics and computer science).
            currently volunteering at GFG student chapter DCE.i am passionate about learning new things . 
        </p>
        <img src="https://lh3.googleusercontent.com/Dx9pkC-6PJIqE3BplngomITxNpIVLPxOk4ui0BsMivTcbZbuG63TGM2b7K3PSrS6eIzL1a-jj0z4YxrCZQrwlVl243zk2fbagh3NVKYGf4B4d4Pjh1whC076kR0Q_2npxfoMCtgH=w2400">
        
        <header>
           
           
            <nav>
                <ul>
                    <li><a href="index.html",>HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="work.html">WORK</a></li>
                   
                </ul>
            </nav>
        </header>
        

       
        

    </body>
</html>